<?
$_cfg['banners::places']['header']=sys::translate('banners::header');
$_cfg['banners::places']['right']=sys::translate('banners::right');
$_cfg['banners::places']['left']=sys::translate('banners::left');
$_cfg['banners::places']['main']=sys::translate('banners::main');
$_cfg['banners::places']['hidden']=sys::translate('banners::hidden');
$_cfg['banners::places']['v3_premium']=sys::translate('banners::v3_premium');
$_cfg['banners::places']['v3_premium_online']=sys::translate('banners::v3_premium_online');
$_cfg['banners::places']['v3_premium2']=sys::translate('banners::v3_premium2');
$_cfg['banners::places']['v3_premium3']=sys::translate('banners::v3_premium3');
$_cfg['banners::places']['v3_premium_main2']=sys::translate('banners::v3_premium_main2');
$_cfg['banners::places']['v3_premium_main3']=sys::translate('banners::v3_premium_main3');
$_cfg['banners::places']['v3_premium_main']=sys::translate('banners::v3_premium_main');
$_cfg['banners::places']['v3_top_main']=sys::translate('banners::v3_top_main');
$_cfg['banners::places']['v3_top_secondary']=sys::translate('banners::v3_top_secondary');
$_cfg['banners::places']['v3_hidden_1_main']=sys::translate('banners::v3_hidden_1_main');
$_cfg['banners::places']['v3_hidden_2_main']=sys::translate('banners::v3_hidden_2_main');
$_cfg['banners::places']['v3_hidden_1_sec']=sys::translate('banners::v3_hidden_1_sec');
$_cfg['banners::places']['v3_hidden_2_sec']=sys::translate('banners::v3_hidden_2_sec');
$_cfg['banners::places']['v3_fullscreen_banner_main']=sys::translate('banners::v3_fullscreen_banner_main');
$_cfg['banners::places']['v3_fullscreen_banner_secondary']=sys::translate('banners::v3_fullscreen_banner_secondary');
$_cfg['banners::places']['v3_secondbanner']=sys::translate('banners::v3_secondbanner');
$_cfg['banners::places']['branding_images']=sys::translate('banners::branding_images');
$_cfg['banners::places']['branding_links']=sys::translate('banners::branding_links');
$_cfg['banners::places']['V3_page_down']=sys::translate('banners::V3_page_down');
$_cfg['banners::places']['V3_todayBlock_interface_main']=sys::translate('banners::V3_todayBlock_interface_main');
?>
