<span style="position:relative;"><a onclick="showFrameBox(this,'<?=$var['frame']?>&field=<?=$var['name']?>'); return false;" href=""><?=$var['text']?></a><input type="hidden" name="<?=$var['name']?>" value="<?=$var['value']?>">
<div style="display:none; width:<?=$var['frame::width']?>px; height:<?=$var['frame::height']?>px; position:absolute; z-index:1; left:0px; top:18px;" class="panel"><div style="text-align:right;" class="panel title"><img class="hand" onclick="this.parentNode.parentNode.style.display='none';" src="<?=sys_gui::getIconSrc('sys::btn.close.gif')?>" alt="<?=sys::translate('sys""close')?>" title="<?=sys::translate('sys::close')?>"></div><iframe frameborder="0" width="100%" height="<?=($var['frame::height']-18)?>"></iframe></div></span>

